proto/account.proto

/*account protocol*/

package proto;

option optimize_for = SPEED;

message Register {
    //id = 1 << 16 + 1
    //server = account
    required string name = 1;
    required string pwd = 2;
    optional string verifyCode = 3;
}

message RegisterResp {
    //id = 1 << 16 + 2
    optional int32 errorCode = 1;
    optional string errorMsg = 2;
}

message Login {
    //id = 1 << 16 + 3
    //server = account
    required string name = 1;
    required string pwd = 2;
}

message LoginResp {
    //id = 1 << 16 + 4
    optional int32 errorCode = 1;
    optional string errorMsg = 2;
}
